# ToDoList

./: .gitignore  pom.xml
src/main/java/: Main.java  ToDoServlet.java
src/main/java/todo/: ToDoPoint.java  ToDoServlet.java  TodoPoint.java  TodoService.java  TodoServlet.java
src/main/java/todo/services/: TodoDAO.java  TodoDatabaseService.java  TodoService.java
src/main/webapp/: todo-list.jsp
src/main/webapp/WEB-INF/: web.xml
web/: index.jsp
web/WEB-INF/: web.xml
